parameters:
    level: max
    paths:
        - bin
        - public
        - src
        - templates
        - tests
    ignoreErrors:
        -
            message: '#Call to an undefined method Miniblog\\Engine\\OutputHelper::create[A-Z]#'
            path: src/OutputHelper.php
        -
            message: '#^Variable \$\w+ might not be defined.$#'
            path: templates/*
        -
            message: '#^Variable \$\w+ might not be defined.$#'
            path: tests/src/FrontControllerTest/*
